<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, gettext("Name"), class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input", autofocus: true %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :db_prefix, gettext("Prefix"), class: "label" %>
    <div class="control">
      <%= text_input f, :db_prefix, class: "input" %>
    </div>
    <%= error_tag f, :db_prefix %>
  </div>

  <div class="field">
    <p class="control">
      <%= submit gettext("Submit"), class: "button is-primary" %>
    </p>
  </div>
<% end %>
