<section class="section">
  <div class="container">
    <h2 class="title"><%= @account.name %></h2>

    <ul>
      <li>
        <strong><%= gettext("Prefix") %>:</strong>
        <%= @account.db_prefix %>
      </li>
    </ul>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <p>
      <span><%= link gettext("Edit"), to: account_path(@conn, :edit, @account) %></span> |
      <span><%= link gettext("Back"), to: account_path(@conn, :index) %></span>
    </p>
  </div>
</footer>
